# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s277505GraphColoring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Università/SDP/s277505GraphColoring/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target s277505GraphColoring


#############################################
# Order-only phony target for s277505GraphColoring

build cmake_object_order_depends_target_s277505GraphColoring: phony || CMakeFiles/s277505GraphColoring.dir

build CMakeFiles/s277505GraphColoring.dir/main.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/main.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir

build CMakeFiles/s277505GraphColoring.dir/Graph/Graph.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/Graph/Graph.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\Graph\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\Graph

build CMakeFiles/s277505GraphColoring.dir/Parser/DimacsP.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/Parser/DimacsP.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\Parser\DimacsP.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\Parser

build CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Luby.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/ColoringMethods/Luby.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\ColoringMethods\Luby.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\ColoringMethods

build CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Greedy.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/ColoringMethods/Greedy.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\ColoringMethods\Greedy.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\ColoringMethods

build CMakeFiles/s277505GraphColoring.dir/Benchmark/Benchmark.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/Benchmark/Benchmark.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\Benchmark\Benchmark.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\Benchmark

build CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Jones.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/ColoringMethods/Jones.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\ColoringMethods\Jones.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\ColoringMethods

build CMakeFiles/s277505GraphColoring.dir/ColoringMethods/LDF.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/ColoringMethods/LDF.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\ColoringMethods\LDF.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\ColoringMethods

build CMakeFiles/s277505GraphColoring.dir/ColoringMethods/SDL.cpp.obj: CXX_COMPILER__s277505GraphColoring_Debug D$:/Università/SDP/s277505GraphColoring/ColoringMethods/SDL.cpp || cmake_object_order_depends_target_s277505GraphColoring
  DEP_FILE = CMakeFiles\s277505GraphColoring.dir\ColoringMethods\SDL.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Università/SDP/s277505GraphColoring/ColoringMethods -ID:/Università/SDP/s277505GraphColoring/Graph -ID:/Università/SDP/s277505GraphColoring/Parser -ID:/Università/SDP/s277505GraphColoring/Utility -ID:/Università/SDP/s277505GraphColoring/Benchmark
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  OBJECT_FILE_DIR = CMakeFiles\s277505GraphColoring.dir\ColoringMethods


# =============================================================================
# Link build statements for EXECUTABLE target s277505GraphColoring


#############################################
# Link the executable s277505GraphColoring.exe

build s277505GraphColoring.exe: CXX_EXECUTABLE_LINKER__s277505GraphColoring_Debug CMakeFiles/s277505GraphColoring.dir/main.cpp.obj CMakeFiles/s277505GraphColoring.dir/Graph/Graph.cpp.obj CMakeFiles/s277505GraphColoring.dir/Parser/DimacsP.cpp.obj CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Luby.cpp.obj CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Greedy.cpp.obj CMakeFiles/s277505GraphColoring.dir/Benchmark/Benchmark.cpp.obj CMakeFiles/s277505GraphColoring.dir/ColoringMethods/Jones.cpp.obj CMakeFiles/s277505GraphColoring.dir/ColoringMethods/LDF.cpp.obj CMakeFiles/s277505GraphColoring.dir/ColoringMethods/SDL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\s277505GraphColoring.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = s277505GraphColoring.exe
  TARGET_IMPLIB = libs277505GraphColoring.dll.a
  TARGET_PDB = s277505GraphColoring.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Università\SDP\s277505GraphColoring\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Università\SDP\s277505GraphColoring\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Università\SDP\s277505GraphColoring -BD:\Università\SDP\s277505GraphColoring\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build s277505GraphColoring: phony s277505GraphColoring.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Università/SDP/s277505GraphColoring/cmake-build-debug

build all: phony s277505GraphColoring.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
